<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=1024">
    <title>Nostr Keyring</title>
    <link rel="icon" href="nostrkeyring.svg"/>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css" rel="stylesheet">
    <style>
      /* REMOVE SCROLL */
      ._disableScroll{overflow: hidden !important}
      *::-webkit-scrollbar{width:0px;} /* Chrome, Safari, & Opera */
      *{scrollbar-width: none; /* Firefox */ -ms-overflow-style: none /* IE & Edge */}
      /* REMOVE DRAG, HIGHLIGHT, & POINTER */
      [draggable=false]{
        user-select: none; /* Prevent text selection */
        pointer-events: none; /* Disable pointer events */
        -o-user-select: none; /* Opera */
        -ms-user-select: none; /* Internet Explorer & Edge */
        -moz-user-select: none; /* Firefox */
        -khtml-user-select: none; /* Konqueror HTML */
        -webkit-user-select: none; /* Safari */
        -webkit-touch-callout: none; /* Prevent iOS touch callout */
        -webkit-tap-highlight-color: transparent; /* Remove tap highlight */
        -webkit-tap-highlight-color: rgba(0,0,0,0) /* Remove tap highlight for older WebKit */
      }
      /* BACKGROUND */
      .interactive_header {
        background-color: #202020;
        position: fixed;
        inset: 0 0 auto 0;
        z-index: 8;
        height: 100vh
      }
      .page_content .page_content-inner {
        padding-top: 150vh;
        position: relative;
        z-index: 10
      }
    </style>
  </head>
  <body>
    <div id="main_loader"></div>
    <a href="/" id="main-logo"></a>
    <div id="page_wrapper">
      <section class="page_container">
        <div class="interactive_header relative" data-component="agency_header">

          <div class="absolute flex flex-col justify-center items-center min-h-full w-full">
            <h1 draggable="false" class="text-3xl font-extrabold mb-6 text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600">
                Nostr Keyring
            </h1>
            <img draggable="false" src="nostrkeyring.svg" class="w-16 h-16 mb-6" alt=""/>
            <div class="bg-purple-800 bg-opacity-50 p-8 rounded-2xl shadow-lg">
              <video width="320" height="180" controls>
                <source src="coming-soon.webm" type="video/webm">
                Your browser does not support the video tag.
              </video>
              <h2 draggable="false" class="text-3xl font-bold mb-4 italic text-center mt-4 text-purple-300">Download</h2>
              <div class="flex flex-wrap justify-center gap-4">
                <a href="#" rel="noopener noreferrer me" target="_blank" class="bg-purple-600 hover:bg-purple-700 text-white font-bold p-2 rounded-full transition duration-300 ease-in-out transform hover:scale-105">
                  <img draggable="false" src="firefox.svg" class="w-10 h-10" alt=""/>
                </a>
                <a href="#" rel="noopener noreferrer me" target="_blank" class="bg-purple-600 hover:bg-purple-700 text-white font-bold p-2 rounded-full transition duration-300 ease-in-out transform hover:scale-105">
                  <img draggable="false" src="chrome.svg" class="w-10 h-10" alt=""/>
                </a>
                <a href="#" rel="noopener noreferrer me" target="_blank" class="bg-purple-600 hover:bg-purple-700 text-white font-bold p-2 rounded-full transition duration-300 ease-in-out transform hover:scale-105">
                  <img draggable="false" src="safari.svg" class="w-10 h-10" alt=""/>
                </a>
              </div>
            </div>
            <p draggable="false" class="my-4 text-purple-300">
              Don't trust, verify.
            </p>
            <a href="https://github.com/dankswoops/NostrKeyring" rel="noopener noreferrer me" target="_blank" class="rounded-full bg-white w-12 h-12 flex items-center justify-center transition duration-300 ease-in-out transform hover:scale-105">
              <img src="github.svg" class="w-10 h-10" alt=""/>
            </a>
          </div>
          
        </div>
        <div class="page_content"><div class="page_content-inner"></div></div>
      </section>
    </div>
    <div id="seikooc"></div>
    <script>var GRH_Config = {};</script>
    <script async defer src="awfullyLong.js"></script>
    <script>
      function smoothScroll(targetPosition, duration) {
          const startPosition = window.scrollY;
          const distance = targetPosition - startPosition;
          let startTime = null;
          function animation(currentTime) {
              if (startTime === null) startTime = currentTime;
              const timeElapsed = currentTime - startTime;
              const progress = Math.min(timeElapsed / duration, 1);
              window.scrollTo(0, startPosition + distance * easeInOutQuad(progress));
              if (timeElapsed < duration) {
                  requestAnimationFrame(animation);
              }
          }
          function easeInOutQuad(t) {
              return t < 0.5 ? 2 * t * t : -1 + (4 - 2 * t) * t;
          }
          requestAnimationFrame(animation);
      }
      window.addEventListener('load', () => {
          const targetPosition = window.innerHeight;
          const duration = 1000;
          smoothScroll(targetPosition, duration);
      });
  </script>
  </body>
</html>
